<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>发布报修</title>
	<script src="Js/jquery-3.3.1.js"></script>
	<script src="Js/finduser.js"></script>
	<script src="Js/uploadimag.js"></script>
<style>
	p{
		text-align: center;
	}
</style>
	<!--修改-->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#upBox{
			text-align: center;
			width:500px;
			padding: 20px;
			border: 1px solid #666;
			margin: auto;
			margin-top: 150px;
			margin-bottom: 200px;
			position: relative;
			border-radius: 10px;
		}
		#inputBox{
			width: 100%;
			height: 40px;
			border: 1px solid cornflowerblue;
			color: cornflowerblue;
			border-radius: 20px;
			position: relative;
			text-align: center;
			line-height: 40px;
			overflow: hidden;
			font-size: 16px;
		}
		#inputBox input{
			width: 114%;
			height: 40px;
			opacity: 0;
			cursor: pointer;
			position: absolute;
			top: 0;
			left: -14%;

		}
		#imgBox{
			text-align: left;
		}
		.imgContainer{
			display: inline-block;
			width: 32%;
			height: 150px;
			margin-left: 1%;
			border: 1px solid #666666;
			position: relative;
			margin-top: 30px;
			box-sizing: border-box;
		}
		.imgContainer img{
			width: 100%;
			height: 150px;
			cursor: pointer;
		}
		.imgContainer p{
			position: absolute;
			bottom: -1px;
			left: 0;
			width: 100%;
			height: 30px;
			background: black;
			text-align: center;
			line-height: 30px;
			color: white;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			display: none;
		}
		.imgContainer:hover p{
			display: block;
		}
		#btn{
			outline: none;
			width: 100px;
			height: 30px;
			background: cornflowerblue;
			border: 1px solid cornflowerblue;
			color: white;
			cursor: pointer;
			margin-top: 30px;
			border-radius: 5px;
		}
	</style>
</head>
<body>

	<form id="f1" method="post" enctype="multipart/form-data">

<!--修改-->
		<div style="width: 100%;height: 100vh;position: relative;">
			<div id="upBox">
				<!--修改属性-->
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维修地点：
					<input style="width:170px; height:20px" type="text" name="textfield1" id="place" />
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维修设备：
					<input style="width:170px; height:20px" type="text" name="textfield1" id="equip" />
				</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故障描述：
					<textarea text-align="center" style="vertical-align:top; height: 127px; width: 163px" id="detail"> </textarea>
				</p>
				<div id="inputBox"><input type="file" title="请选择图片" id="file" name="file" multiple accept="image/png,image/jpg,image/gif,image/JPEG" />点击选择图片</div>
				<div id="imgBox">
				</div>
				<button id="btn1" >确认发布</button>
			</div>
		</div>
		<script type="text/javascript">
			imgUpload({
				inputId:'file', //input框id
				imgBox:'imgBox', //图片容器id
				buttonId:'btn1', //提交按钮id
				upUrl:'user/upfile',  //提交地址
				data:'file' //参数名
			})

			//选择图片
			function imgUpload(obj) {
				var oInput = '#' + obj.inputId;
				var imgBox = '#' + obj.imgBox;
				var btn = '#' + obj.buttonId;
				$(oInput).on("change", function() {
					var fileImg = $(oInput)[0];
					var fileList = fileImg.files;
					for(var i = 0; i < fileList.length; i++) {
						var imgSrcI = getObjectURL(fileList[i]);
						imgName.push(fileList[i].name);
						imgSrc.push(imgSrcI);
						imgFile.push(fileList[i]);
					}
					addNewContent(imgBox);
				})
				$(btn).on('click', function() {


                         var data = new Object;
						//var data={}
                         //var data=new FormData;
                         //data.append("file",imgFile)
                         data[obj.data] = imgFile;
                         submitPicture(obj.upUrl, data);


				})

			}

			function submitPicture(url,data) {

				var formData = new FormData();
				$.each(imgFile, function(i, file) {
					formData.append('file', file);
				});
				formData.append("userid",getuser().userid);
				formData.append("place",$("#place").val())
				formData.append("equip",$("#equip").val())
				formData.append(("detail"),$("#detail").val())
				console.log(formData)
					$.ajax({
						type: "post",
						url: url,
						async: false,
						data: formData,
						cache: false,
						contentType: false,
						processData: false,
						success: function(message) {
							if (message.flag==1){
								alert(message.message);
							}else {
								alert(message.message);
							}
						}

					})


			}
		</script>
	</form>

</body>
</html>