<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>维修师傅</title>
<script type="text/javascript">
function showpage(page){
if (page==1)  {
	document.getElementById("page1").style.display="block";
	document.getElementById("page2").style.display="none";
	document.getElementById("page3").style.display="none";
	document.getElementById("page4").style.display="none";
	document.getElementById("page5").style.display="none";
	document.getElementById("page6").style.display="none";
}
if (page==2)  {
	document.getElementById("page2").style.display="block";
	document.getElementById("page1").style.display="none";
	document.getElementById("page3").style.display="none";
	document.getElementById("page4").style.display="none";
	document.getElementById("page5").style.display="none";
	document.getElementById("page6").style.display="none";
}
if (page==3)  {
	document.getElementById("page3").style.display="block";
	document.getElementById("page2").style.display="none";
	document.getElementById("page1").style.display="none";
	document.getElementById("page4").style.display="none";
	document.getElementById("page5").style.display="none";
	document.getElementById("page6").style.display="none";
}
if (page==4)  {
	document.getElementById("page4").style.display="block";
	document.getElementById("page2").style.display="none";
	document.getElementById("page1").style.display="none";
	document.getElementById("page3").style.display="none";
	document.getElementById("page5").style.display="none";
	document.getElementById("page6").style.display="none";
}
if (page==5)  {
	document.getElementById("page5").style.display="block";
	document.getElementById("page2").style.display="none";
	document.getElementById("page1").style.display="none";
	document.getElementById("page4").style.display="none";
	document.getElementById("page3").style.display="none";
	document.getElementById("page6").style.display="none";
}
if (page==6)  {
	document.getElementById("page6").style.display="block";
	document.getElementById("page2").style.display="none";
	document.getElementById("page1").style.display="none";
	document.getElementById("page4").style.display="none";
	document.getElementById("page3").style.display="none";
	document.getElementById("page5").style.display="none";
}
}

</script>
<style>
	button{
		font-size:20px;
		font-weight:800;
		width: 100%;
		height: 100%;
		background: darkgray;
		border: none;
	}
	td{
		text-align: center;
		background-color:darkgray;
		width: 200px; 
		height: 100px;
	}
	.img1{
		width: 100px; 
		height: 100px;
	}
	.td1{
		width: 1300px;
	}
    .table1{
		text-align: center;
		width: 1500px;
		height: 1300px;
		border: 1;
	}
	.table2{
		text-align: center;
		border: 1;
	}
	iframe{
		width: 1300px;
		height: 1200px;
		background-color:#6cf;
		
	}
	a{
		text-align: center;
		font-size: 25px;
		margin-top: 10px;
		font: weight 800px;
		text-decoration: none;

	}
    .span1{
		margin-left:200px;
		float: left;
		margin-top:  60px;
		font-size: 50px;
	}
	.span2{
		float: left;
		margin-left:100px;
	}
	
</style>
</head>
<body>
<table class="table1">
	<tr cellspacing="10px">
		<td>
			<div>
				<a href="manage.html" >
				  <img  class="img1" src="img/logo.png" />
			    </a>
			</div>
		</td>  
		<td colspan="6" >		
			<span class="span1" >
				上  海  海  洋  大  学  校  园  维  修  系  统
			</span>
			
			<!--此处的css未完成！-->
			<table class="table2">
				<tr><td rowspan=2>
					<span style="float: left;margin-left: 100px;">
						<img src="img/1.jpg" style="height: 100px;"/>
					</span>
				</td><td colspan="2">工人端</td></tr>
				<tr><td colspan="2">欢迎：</td></tr>
			</table>
			<!--此处的css未完成！-->
		</td>
	</tr>
<tr>  <td><a href="javascript:showpage(1)">修改个人信息</a></td>  
<td class="td1" style="background-color:#6cf ;" colspan="6"  rowspan="12">
<!-- 功能对应的HTML网页 -->



<!-- 修改个人信息 -->
<div id="page1" style="display:none;">
<iframe src="W_information.html" frameborder="0" leftmargin="0"  ></iframe>
</div>

<!-- 查看申报订单 -->
<div id="page2" style="display:none;">
<iframe src="W_SeeRepair.html" frameborder="0" leftmargin="0"></iframe>
</div>



<!-- 功能对应的HTML网页 -->
</td></tr>   <!-- 要添加功能，注意修改rowspan的值 -->

<tr>  <td><a href="javascript:showpage(2)">查看申报订单</td></tr>
<tr>  <td>更多功能，敬请期待...</td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>

</table>
</body>
</html>